C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Project2023PRN231.exe
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\appsettings.json
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Project2023PRN231.deps.json
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Project2023PRN231.runtimeconfig.json
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Project2023PRN231.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Project2023PRN231.pdb
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\DotNetProjects.Input.Toolkit.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\LiveCharts.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN231.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\WindowCustomer.g.cs
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\WindowLogin.g.cs
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\WindowOrder.g.cs
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\WindowProduct.g.cs
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\WindowReport.g.cs
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN231_MarkupCompile.cache
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN231_MarkupCompile.lref
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\App.baml
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\WindowCustomer.baml
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\WindowLogin.baml
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\WindowOrder.baml
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\WindowProduct.baml
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\WindowReport.baml
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN231.g.resources
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN231.Properties.Resources.resources
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN231.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN231.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN231.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN231.AssemblyInfo.cs
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN231.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN231.csproj.CopyComplete
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN231.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\refint\Project2023PRN231.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN231.pdb
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN231.genruntimeconfig.cache
C:\Users\Admin\Desktop\ProjectPRN231\PRN221-Project2023\Project2023PRN221\obj\Debug\net6.0-windows\ref\Project2023PRN231.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Project2023PRN231.exe
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\appsettings.json
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Project2023PRN231.deps.json
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Project2023PRN231.runtimeconfig.json
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Project2023PRN231.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Project2023PRN231.pdb
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\DotNetProjects.Input.Toolkit.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\LiveCharts.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowCustomer.g.cs
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowLogin.g.cs
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowOrder.g.cs
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowProduct.g.cs
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowReport.g.cs
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231_MarkupCompile.cache
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231_MarkupCompile.lref
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\App.baml
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowCustomer.baml
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowLogin.baml
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowOrder.baml
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowProduct.baml
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowReport.baml
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.g.resources
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.Properties.Resources.resources
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.AssemblyInfo.cs
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.csproj.CopyComplete
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\refint\Project2023PRN231.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.pdb
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.genruntimeconfig.cache
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\ref\Project2023PRN231.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\System.Net.Http.Formatting.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Newtonsoft.Json.Bson.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Project2023PRN231.exe
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\appsettings.json
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Project2023PRN231.deps.json
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Project2023PRN231.runtimeconfig.json
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Project2023PRN231.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Project2023PRN231.pdb
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\DotNetProjects.Input.Toolkit.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\LiveCharts.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\System.Net.Http.Formatting.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Newtonsoft.Json.Bson.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowCustomer.g.cs
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowLogin.g.cs
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowOrder.g.cs
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowProduct.g.cs
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowReport.g.cs
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231_MarkupCompile.cache
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231_MarkupCompile.lref
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\App.baml
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowCustomer.baml
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowLogin.baml
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowOrder.baml
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowProduct.baml
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowReport.baml
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.g.resources
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.Properties.Resources.resources
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.AssemblyInfo.cs
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.csproj.CopyComplete
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\refint\Project2023PRN231.dll
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.pdb
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.genruntimeconfig.cache
C:\Users\Admin\Desktop\ProjectPRN231\a\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\ref\Project2023PRN231.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Project2023PRN231.exe
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\appsettings.json
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Project2023PRN231.deps.json
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Project2023PRN231.runtimeconfig.json
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Project2023PRN231.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Project2023PRN231.pdb
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\DotNetProjects.Input.Toolkit.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Humanizer.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\LiveCharts.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\MaterialDesignColors.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\System.Net.Http.Formatting.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\Newtonsoft.Json.Bson.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\System.Text.Json.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.csproj.AssemblyReference.cache
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\MainWindow.g.cs
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowCustomer.g.cs
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowLogin.g.cs
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowOrder.g.cs
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowProduct.g.cs
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowReport.g.cs
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\App.g.cs
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231_MarkupCompile.cache
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231_MarkupCompile.lref
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\App.baml
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\MainWindow.baml
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowCustomer.baml
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowLogin.baml
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowOrder.baml
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowProduct.baml
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\WindowReport.baml
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.g.resources
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.Properties.Resources.resources
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.csproj.GenerateResource.cache
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.GeneratedMSBuildEditorConfig.editorconfig
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.AssemblyInfoInputs.cache
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.AssemblyInfo.cs
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.csproj.CoreCompileInputs.cache
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.csproj.CopyComplete
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\refint\Project2023PRN231.dll
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.pdb
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\Project2023PRN231.genruntimeconfig.cache
F:\TERM8\PRN231\PRN231-Project\Project2023PRN231\obj\Debug\net6.0-windows\ref\Project2023PRN231.dll
