is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cinema_system_cz4jit4s_wpftmp
build_property.ProjectDir = C:\Users\Admin\Desktop\ProjectPRN231\PRN231-Project\PRN231_Project\Cinema_system\
