F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\bin\Debug\net6.0\appsettings.Development.json
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\bin\Debug\net6.0\appsettings.json
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\bin\Debug\net6.0\APIs.exe
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\bin\Debug\net6.0\APIs.deps.json
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\bin\Debug\net6.0\APIs.runtimeconfig.json
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\bin\Debug\net6.0\APIs.dll
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\bin\Debug\net6.0\APIs.pdb
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\obj\Debug\net6.0\APIs.csproj.AssemblyReference.cache
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\obj\Debug\net6.0\APIs.GeneratedMSBuildEditorConfig.editorconfig
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\obj\Debug\net6.0\APIs.AssemblyInfoInputs.cache
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\obj\Debug\net6.0\APIs.AssemblyInfo.cs
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\obj\Debug\net6.0\APIs.csproj.CoreCompileInputs.cache
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\obj\Debug\net6.0\APIs.MvcApplicationPartsAssemblyInfo.cs
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\obj\Debug\net6.0\APIs.MvcApplicationPartsAssemblyInfo.cache
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\obj\Debug\net6.0\staticwebassets\msbuild.APIs.Microsoft.AspNetCore.StaticWebAssets.props
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\obj\Debug\net6.0\staticwebassets\msbuild.build.APIs.props
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.APIs.props
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.APIs.props
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\obj\Debug\net6.0\staticwebassets.pack.json
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\obj\Debug\net6.0\staticwebassets.build.json
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\obj\Debug\net6.0\staticwebassets.development.json
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\obj\Debug\net6.0\scopedcss\bundle\APIs.styles.css
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\obj\Debug\net6.0\APIs.csproj.CopyComplete
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\obj\Debug\net6.0\APIs.dll
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\obj\Debug\net6.0\refint\APIs.dll
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\obj\Debug\net6.0\APIs.pdb
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\obj\Debug\net6.0\APIs.genruntimeconfig.cache
F:\TERM8\PRN231\PRN231-Project\PRN231_Project\APIs\obj\Debug\net6.0\ref\APIs.dll
